{
  "ConnectionStrings": {
    "CS": "Server=THETATEAM12\\SQLEXPRESS;Database=POSdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"CS2": "Server=THETATEAM12\\SQLEXPRESS;Database=testdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
